{
  "name": "utopia-php/domains",
  "description": "Utopia Domains library is simple and lite library for parsing web domains. This library is aiming to be as simple and easy to learn and use.",
  "type": "library",
  "keywords": ["php","framework", "upf", "utopia", "domains", "tld", "tld extract", "public suffix", "ICANN"],
  "license": "MIT",
  "authors": [
      {
          "name": "Eldad Fux",
          "email": "eldad@appwrite.io"
      },
      {
          "name": "Wess Cope",
          "email": "wess@appwrite.io"
      }
  ],
  "autoload": {
      "psr-4": {"Utopia\\Domains\\": "src/Domains"}
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "lint": "./vendor/bin/pint --test",
    "format": "./vendor/bin/pint"
  },
  "require": {
      "php": ">=8.0",
      "utopia-php/framework": "0.*.*"
  },
  "require-dev": {
      "phpunit/phpunit": "^9.3",
      "laravel/pint": "1.2.*"
  },
  "minimum-stability": "dev"
}
